<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vw1-HJ-ND9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eG3-sD-i8X">
            <objects>
                <navigationController navigationBarHidden="YES" id="Vw1-HJ-ND9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxk-1G-xkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2V-rP-ELU" kind="relationship" relationship="rootViewController" id="PHb-aS-GQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdU-Rj-ayh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="161"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kCN-Dp-4VO">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="Sv4-nj-CT5" customClass="LoginViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl3-bv-QcE"/>
                        <viewControllerLayoutGuide type="bottom" id="oGY-k4-cZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nx3-3k-d7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-4y-QM9">
                                <rect key="frame" x="201" y="274" width="198" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login to Github"/>
                                <connections>
                                    <action selector="loginToGithub" destination="Sv4-nj-CT5" eventType="touchUpInside" id="1iA-AN-mWn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season's Greetings from Github" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-LD-AJ2">
                                <rect key="frame" x="20" y="137" width="560" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YNB-LD-AJ2" secondAttribute="trailing" id="2oC-hl-WPb"/>
                            <constraint firstItem="ADT-4y-QM9" firstAttribute="centerY" secondItem="Nx3-3k-d7O" secondAttribute="centerY" id="NdN-os-i5U"/>
                            <constraint firstItem="YNB-LD-AJ2" firstAttribute="centerX" secondItem="Nx3-3k-d7O" secondAttribute="centerX" id="YcC-Xw-aiP"/>
                            <constraint firstItem="YNB-LD-AJ2" firstAttribute="centerY" secondItem="Nx3-3k-d7O" secondAttribute="centerY" multiplier="0.5" id="Zcp-nd-8eY"/>
                            <constraint firstItem="ADT-4y-QM9" firstAttribute="centerX" secondItem="Nx3-3k-d7O" secondAttribute="centerX" id="qtT-MD-Mva"/>
                            <constraint firstItem="YNB-LD-AJ2" firstAttribute="leading" secondItem="Nx3-3k-d7O" secondAttribute="leadingMargin" id="ycx-Wq-MD6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YcC-Xw-aiP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ADT-4y-QM9" id="gm2-Q9-0me"/>
                        <outlet property="messageLabel" destination="YNB-LD-AJ2" id="BF0-wl-jx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xz-PU-osG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="861"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-Jp-vny">
                                <rect key="frame" x="20" y="48" width="560" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D5x-OI-AMw">
                                <rect key="frame" x="290" y="28" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-pW-stw">
                                <rect key="frame" x="20" y="92" width="560" height="451"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" textLabel="cZY-H4-hKp" detailTextLabel="CRG-2Z-tNj" style="IBUITableViewCellStyleValue1" id="nMY-yi-ZX3">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMY-yi-ZX3" id="Iwm-90-mUf">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZY-H4-hKp">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CRG-2Z-tNj">
                                                    <rect key="frame" x="507" y="14" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D5x-OI-AMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Iw-Xs-8CO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sh5-pW-stw" secondAttribute="trailing" id="9nS-To-3gZ"/>
                            <constraint firstItem="9W5-Jp-vny" firstAttribute="top" secondItem="D5x-OI-AMw" secondAttribute="bottom" symbolic="YES" id="PTK-T6-fNz"/>
                            <constraint firstItem="D5x-OI-AMw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YpZ-hS-Sjf"/>
                            <constraint firstItem="9W5-Jp-vny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZXi-E1-rnR"/>
                            <constraint firstItem="sh5-pW-stw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dMK-f8-RS9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sh5-pW-stw" secondAttribute="bottom" constant="8" symbolic="YES" id="l1h-yR-lmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9W5-Jp-vny" secondAttribute="trailing" id="mgC-d9-wT2"/>
                            <constraint firstItem="sh5-pW-stw" firstAttribute="top" secondItem="9W5-Jp-vny" secondAttribute="bottom" symbolic="YES" id="wGU-UC-0gF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="unr-28-LpJ"/>
                    <connections>
                        <outlet property="searchBox" destination="9W5-Jp-vny" id="eCq-sS-Tas"/>
                        <outlet property="spinner" destination="D5x-OI-AMw" id="ynf-gb-WK6"/>
                        <outlet property="table" destination="sh5-pW-stw" id="hVk-Ra-p5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="861"/>
        </scene>
        <!--User Search-->
        <scene sceneID="upz-WS-Tjn">
            <objects>
                <viewController id="WtV-2x-ZW9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzK-8x-WO6"/>
                        <viewControllerLayoutGuide type="bottom" id="AA5-6p-2Om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbK-4F-WZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-fh-UEZ">
                                <rect key="frame" x="20" y="92" width="560" height="451"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pxc-P4-I4r">
                                    <size key="itemSize" width="297" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HXE-ew-eRS">
                                        <rect key="frame" x="132" y="0.0" width="297" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-fJ-sbp">
                                                    <rect key="frame" x="8" y="8" width="281" height="209"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yUV-fJ-sbp" firstAttribute="leading" secondItem="HXE-ew-eRS" secondAttribute="leadingMargin" id="A2i-sm-4ly"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yUV-fJ-sbp" secondAttribute="bottom" id="GMQ-Xg-zAB"/>
                                            <constraint firstItem="yUV-fJ-sbp" firstAttribute="top" secondItem="HXE-ew-eRS" secondAttribute="topMargin" id="goS-ti-sNJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yUV-fJ-sbp" secondAttribute="trailing" id="tqr-ll-NPZ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search Users" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-U7-zy0">
                                <rect key="frame" x="20" y="48" width="560" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-DH-PQ4">
                                <rect key="frame" x="281" y="28" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AA5-6p-2Om" firstAttribute="top" secondItem="lwW-fh-UEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="45F-bz-YUg"/>
                            <constraint firstItem="XZS-U7-zy0" firstAttribute="top" secondItem="RAl-DH-PQ4" secondAttribute="bottom" symbolic="YES" id="4U8-zF-G3Q"/>
                            <constraint firstItem="RAl-DH-PQ4" firstAttribute="top" secondItem="OzK-8x-WO6" secondAttribute="bottom" constant="8" symbolic="YES" id="AKM-kj-z1r"/>
                            <constraint firstItem="XZS-U7-zy0" firstAttribute="leading" secondItem="NbK-4F-WZf" secondAttribute="leadingMargin" id="FPQ-TF-Tgk"/>
                            <constraint firstItem="lwW-fh-UEZ" firstAttribute="top" secondItem="XZS-U7-zy0" secondAttribute="bottom" symbolic="YES" id="Hqg-dk-Oj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lwW-fh-UEZ" secondAttribute="trailing" id="U1v-8t-Eb3"/>
                            <constraint firstItem="RAl-DH-PQ4" firstAttribute="centerX" secondItem="NbK-4F-WZf" secondAttribute="centerX" id="iCT-2Q-V7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZS-U7-zy0" secondAttribute="trailing" id="ifp-aP-rse"/>
                            <constraint firstItem="lwW-fh-UEZ" firstAttribute="leading" secondItem="NbK-4F-WZf" secondAttribute="leadingMargin" id="mLQ-Nn-3OC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Search" id="j0U-sC-HNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="982-De-aYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1577"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Q8W-hE-qFd">
            <objects>
                <viewController id="Sji-x8-Ylh" customClass="ProfileViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6E5-Es-Ryf"/>
                        <viewControllerLayoutGuide type="bottom" id="6GP-Es-zfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDf-SZ-EJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9I-c3-CaH">
                                <rect key="frame" x="259" y="203" width="82" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined Never" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-rn-0it">
                                <rect key="frame" x="252" y="244" width="96" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-lk-Mbb">
                                <rect key="frame" x="223" y="272" width="10" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-Kt-ilK">
                                <rect key="frame" x="295" y="272" width="10" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-Ys-6yd">
                                <rect key="frame" x="369" y="272" width="10" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-I3-Agh">
                                <rect key="frame" x="191" y="292" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-CM-ALd">
                                <rect key="frame" x="272" y="292" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K1-uJ-NcZ">
                                <rect key="frame" x="337" y="292" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-tn-yFQ">
                                <rect key="frame" x="225" y="45" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Xd-6h-onN"/>
                                    <constraint firstAttribute="width" constant="150" id="X0j-HF-ctp"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-fQ-osZ">
                                <rect key="frame" x="290" y="17" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5K1-uJ-NcZ" firstAttribute="top" secondItem="OG9-Ys-6yd" secondAttribute="bottom" id="4o9-82-dvl"/>
                            <constraint firstItem="5K1-uJ-NcZ" firstAttribute="leading" secondItem="rKp-CM-ALd" secondAttribute="trailing" constant="8" symbolic="YES" id="5x5-ch-6fL"/>
                            <constraint firstItem="T0s-lk-Mbb" firstAttribute="centerY" secondItem="T3G-rn-0it" secondAttribute="centerY" id="74w-c2-eh4"/>
                            <constraint firstItem="Vfp-I3-Agh" firstAttribute="centerX" secondItem="T0s-lk-Mbb" secondAttribute="centerX" id="Gyv-Ll-bGV"/>
                            <constraint firstItem="rKp-CM-ALd" firstAttribute="centerX" secondItem="bDf-SZ-EJ4" secondAttribute="centerX" id="IIX-wD-VUz"/>
                            <constraint firstItem="7AI-Kt-ilK" firstAttribute="top" secondItem="T3G-rn-0it" secondAttribute="bottom" constant="8" symbolic="YES" id="LLt-0Z-cvp"/>
                            <constraint firstItem="rKp-CM-ALd" firstAttribute="top" secondItem="7AI-Kt-ilK" secondAttribute="bottom" id="MIn-pG-Vfy"/>
                            <constraint firstItem="7AI-Kt-ilK" firstAttribute="centerX" secondItem="bDf-SZ-EJ4" secondAttribute="centerX" id="T5o-QG-MkU"/>
                            <constraint firstItem="OG9-Ys-6yd" firstAttribute="top" secondItem="T3G-rn-0it" secondAttribute="bottom" constant="8" symbolic="YES" id="Zcu-Wa-CCZ"/>
                            <constraint firstItem="Ned-tn-yFQ" firstAttribute="top" secondItem="9LY-fQ-osZ" secondAttribute="bottom" constant="8" symbolic="YES" id="gXE-5a-WgT"/>
                            <constraint firstItem="T3G-rn-0it" firstAttribute="centerX" secondItem="bDf-SZ-EJ4" secondAttribute="centerX" id="i04-Eq-sVH"/>
                            <constraint firstItem="5K1-uJ-NcZ" firstAttribute="centerX" secondItem="OG9-Ys-6yd" secondAttribute="centerX" id="iuA-g7-ULK"/>
                            <constraint firstItem="Ned-tn-yFQ" firstAttribute="centerY" secondItem="bDf-SZ-EJ4" secondAttribute="centerY" multiplier="0.4" id="kAX-37-Fad"/>
                            <constraint firstItem="o9I-c3-CaH" firstAttribute="top" secondItem="Ned-tn-yFQ" secondAttribute="bottom" constant="8" symbolic="YES" id="nI6-Jz-u8b"/>
                            <constraint firstItem="o9I-c3-CaH" firstAttribute="centerX" secondItem="bDf-SZ-EJ4" secondAttribute="centerX" id="oKr-eJ-36Y"/>
                            <constraint firstItem="T0s-lk-Mbb" firstAttribute="top" secondItem="T3G-rn-0it" secondAttribute="bottom" constant="8" symbolic="YES" id="s26-XV-CWc"/>
                            <constraint firstItem="9LY-fQ-osZ" firstAttribute="centerX" secondItem="bDf-SZ-EJ4" secondAttribute="centerX" id="ueh-Yd-WGl"/>
                            <constraint firstItem="Ned-tn-yFQ" firstAttribute="centerX" secondItem="bDf-SZ-EJ4" secondAttribute="centerX" id="vez-kH-g4g"/>
                            <constraint firstItem="rKp-CM-ALd" firstAttribute="leading" secondItem="Vfp-I3-Agh" secondAttribute="trailing" constant="8" symbolic="YES" id="xSZ-OK-A74"/>
                            <constraint firstItem="Vfp-I3-Agh" firstAttribute="top" secondItem="T0s-lk-Mbb" secondAttribute="bottom" id="xZs-vA-rIR"/>
                            <constraint firstItem="T3G-rn-0it" firstAttribute="top" secondItem="o9I-c3-CaH" secondAttribute="bottom" constant="8" symbolic="YES" id="yaK-Z4-L9h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="74w-c2-eh4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="XxW-mv-m7U"/>
                    <connections>
                        <outlet property="avatarView" destination="Ned-tn-yFQ" id="Nkk-r5-wX5"/>
                        <outlet property="followersLabel" destination="T0s-lk-Mbb" id="uho-LV-UoR"/>
                        <outlet property="followingLabel" destination="OG9-Ys-6yd" id="4v9-Lr-L90"/>
                        <outlet property="joinedLabel" destination="T3G-rn-0it" id="7Mn-jX-bnl"/>
                        <outlet property="nameLabel" destination="o9I-c3-CaH" id="94J-Z3-XXe"/>
                        <outlet property="spinner" destination="9LY-fQ-osZ" id="hxh-K4-hxg"/>
                        <outlet property="starredLabel" destination="7AI-Kt-ilK" id="5wr-Lt-off"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orQ-4N-3zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-491"/>
        </scene>
        <!--My Repos-->
        <scene sceneID="NDW-Fx-Kvt">
            <objects>
                <tableViewController id="AUG-Q4-zWZ" customClass="HomeTableViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YjC-lY-iEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="Q2u-rB-Xgj">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" textLabel="Nqw-dy-NFv" style="IBUITableViewCellStyleDefault" id="CN0-F0-viL">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CN0-F0-viL" id="OaX-Tr-Pts">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nqw-dy-NFv">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="0.98883515609999995" blue="0.9553406243" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUG-Q4-zWZ" id="Utq-Nz-hzl"/>
                            <outlet property="delegate" destination="AUG-Q4-zWZ" id="HsZ-E9-qpj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Repos" id="9b4-ZL-Gcj"/>
                    <connections>
                        <outlet property="spinner" destination="Q2u-rB-Xgj" id="cve-bE-ZmI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUE-LV-4gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="161"/>
        </scene>
        <!--Create-->
        <scene sceneID="279-WV-Cme">
            <objects>
                <tableViewController id="so2-dd-zjg" customClass="PostTableViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ChL-pm-6u4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Viy-ry-llv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cbe-6Y-kbT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbe-6Y-kbT" id="0FK-wa-Yhn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-sQ-ruX">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9WD-sQ-ruX" firstAttribute="top" secondItem="0FK-wa-Yhn" secondAttribute="topMargin" id="1R3-ml-9Q7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9WD-sQ-ruX" secondAttribute="bottom" id="PVM-2Z-kdJ"/>
                                                <constraint firstItem="9WD-sQ-ruX" firstAttribute="centerX" secondItem="0FK-wa-Yhn" secondAttribute="centerX" id="k36-I0-dRc"/>
                                                <constraint firstItem="9WD-sQ-ruX" firstAttribute="centerY" secondItem="0FK-wa-Yhn" secondAttribute="centerY" id="vXf-Ls-B89"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1R3-ml-9Q7"/>
                                                    <exclude reference="PVM-2Z-kdJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dsG-kC-h67">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsG-kC-h67" id="Pj5-Vx-y16">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repo Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-34-D2y">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQu-34-D2y" firstAttribute="leading" secondItem="Pj5-Vx-y16" secondAttribute="leadingMargin" id="9GA-bO-4Af"/>
                                                <constraint firstItem="DQu-34-D2y" firstAttribute="top" secondItem="Pj5-Vx-y16" secondAttribute="topMargin" id="AM0-P7-hSt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DQu-34-D2y" secondAttribute="trailing" id="EZC-4C-hyU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DQu-34-D2y" secondAttribute="bottom" id="sZv-Z4-bIX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AH3-ya-6xe">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AH3-ya-6xe" id="dDS-cD-npf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repo Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-Jt-mwd">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eyE-Jt-mwd" secondAttribute="bottom" id="DPH-dC-Mra"/>
                                                <constraint firstItem="eyE-Jt-mwd" firstAttribute="top" secondItem="dDS-cD-npf" secondAttribute="topMargin" id="I18-wK-3Ug"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eyE-Jt-mwd" secondAttribute="trailing" id="n4G-gp-9Bq"/>
                                                <constraint firstItem="eyE-Jt-mwd" firstAttribute="leading" secondItem="dDS-cD-npf" secondAttribute="leadingMargin" id="ukd-JH-GhC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="5jh-Pv-Rkd">
                                        <rect key="frame" x="0.0" y="132" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jh-Pv-Rkd" id="Rg2-BA-WlM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-zo-62f">
                                                    <rect key="frame" x="300" y="8" width="292" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Reset"/>
                                                    <connections>
                                                        <action selector="reset" destination="so2-dd-zjg" eventType="touchUpInside" id="Gq6-4Z-w1b"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-dR-VYI">
                                                    <rect key="frame" x="300" y="8" width="0.0" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gys-6P-ceB">
                                                    <rect key="frame" x="8" y="8" width="292" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Post"/>
                                                    <connections>
                                                        <action selector="post" destination="so2-dd-zjg" eventType="touchUpInside" id="fOo-SX-Ge2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahP-dR-VYI" firstAttribute="leading" secondItem="gys-6P-ceB" secondAttribute="trailing" id="1mv-id-RJg"/>
                                                <constraint firstItem="ahP-dR-VYI" firstAttribute="centerX" secondItem="Rg2-BA-WlM" secondAttribute="centerX" id="6x7-gC-94N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gys-6P-ceB" secondAttribute="bottom" id="7mX-GH-6xl"/>
                                                <constraint firstItem="gys-6P-ceB" firstAttribute="leading" secondItem="Rg2-BA-WlM" secondAttribute="leadingMargin" id="8AD-6w-gep"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ahP-dR-VYI" secondAttribute="bottom" id="C3q-ww-yZv"/>
                                                <constraint firstItem="ahP-dR-VYI" firstAttribute="top" secondItem="Rg2-BA-WlM" secondAttribute="topMargin" id="JYU-AR-Kip"/>
                                                <constraint firstItem="HrD-zo-62f" firstAttribute="top" secondItem="Rg2-BA-WlM" secondAttribute="topMargin" id="UaL-cL-JRF"/>
                                                <constraint firstItem="gys-6P-ceB" firstAttribute="top" secondItem="Rg2-BA-WlM" secondAttribute="topMargin" id="XV5-6F-5ba"/>
                                                <constraint firstItem="HrD-zo-62f" firstAttribute="leading" secondItem="ahP-dR-VYI" secondAttribute="trailing" id="qmf-1S-tyA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HrD-zo-62f" secondAttribute="bottom" id="xdp-6t-25f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HrD-zo-62f" secondAttribute="trailing" id="zc5-mS-IVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="so2-dd-zjg" id="MPG-8D-yCg"/>
                            <outlet property="delegate" destination="so2-dd-zjg" id="Fty-ZP-V5z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Create" id="Yer-bY-lKP"/>
                    <connections>
                        <outlet property="descriptionText" destination="eyE-Jt-mwd" id="Rx3-1h-CSr"/>
                        <outlet property="nameText" destination="DQu-34-D2y" id="rZm-lG-duT"/>
                        <outlet property="postButton" destination="gys-6P-ceB" id="fIC-fD-4XU"/>
                        <outlet property="resetButton" destination="HrD-zo-62f" id="UFz-Qc-FIH"/>
                        <outlet property="spinner" destination="9WD-sQ-ruX" id="Ss3-nB-vub"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxc-rZ-4bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="861"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kSQ-XQ-kyn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c2V-rP-ELU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pek-Jl-kd0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QYA-Ol-jEx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sji-x8-Ylh" kind="relationship" relationship="viewControllers" id="O51-RM-2O4"/>
                        <segue destination="AUG-Q4-zWZ" kind="relationship" relationship="viewControllers" id="TS6-U9-7xT"/>
                        <segue destination="so2-dd-zjg" kind="relationship" relationship="viewControllers" id="Ex2-xr-oTT"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="R5r-8l-SeQ"/>
                        <segue destination="WtV-2x-ZW9" kind="relationship" relationship="viewControllers" id="Gwi-VU-Twy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWW-xo-u9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="161"/>
        </scene>
    </scenes>
</document>
