<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-z1-evA">
                                <rect key="frame" x="249" y="285" width="102" height="30"/>
                                <state key="normal" title="Request Token"/>
                                <connections>
                                    <action selector="requestToken" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBZ-ES-WFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-qk-vGb">
                                <rect key="frame" x="261" y="323" width="78" height="30"/>
                                <state key="normal" title="Print Token"/>
                                <connections>
                                    <action selector="printToken" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zo3-34-oxW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-iX-c71">
                                <rect key="frame" x="249" y="247" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5h-z1-evA" firstAttribute="top" secondItem="c3C-iX-c71" secondAttribute="bottom" constant="8" symbolic="YES" id="5YY-uG-wLh"/>
                            <constraint firstItem="rd0-qk-vGb" firstAttribute="centerX" secondItem="k5h-z1-evA" secondAttribute="centerX" id="Uvh-aD-s8c"/>
                            <constraint firstItem="k5h-z1-evA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YuC-fa-pZh"/>
                            <constraint firstItem="k5h-z1-evA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ayr-I7-eQH"/>
                            <constraint firstItem="c3C-iX-c71" firstAttribute="centerX" secondItem="k5h-z1-evA" secondAttribute="centerX" id="gHj-uq-xVe"/>
                            <constraint firstItem="rd0-qk-vGb" firstAttribute="top" secondItem="k5h-z1-evA" secondAttribute="bottom" constant="8" symbolic="YES" id="ssJ-HP-veB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBox" destination="c3C-iX-c71" id="WiF-11-FuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
